<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=Sura:700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/36bed53145.js"></script>
        <title>Sandra Hernández</title>
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="index.html">Sandra Hernández</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" download>CV</a>
                            </li>
                          </ul>
                        </div>
                      </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-3 frame-down-left">
                </div>
                <div class="col-sm-12 col-md-8 col-lg-6 name">
                    <h2>Portfolio</h2>
                </div>
                <div class="col-md-2 col-lg-3 frame-top-right">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/online-eco-store.jpg" alt="Float">
                </div>
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Online Eco Store</h3>
                        <p class="card-text">This online store uses Node, Express, Sequalize and Handlebars.</p>
                        <a href="https://github.com/sahernandezr/Project-2" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://polar-river-73885.herokuapp.com/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Plan your perfect date</h3>
                        <p class="card-text">With this app, you can decide what to do if you want ot go out or stay indoors, thanks to the connection to the APIs of Ticketmaster and UNOGs, that gives you all the information of Netflix's catalogue.</p>
                        <a href="https://github.com/sahernandezr/Project-1" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://github.com/sahernandezr/Project-1" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/FloatLogo.png" alt="RPG Game">
                </div>
            </div>

            
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/portfolio-1-thumb.jpg" alt="Hangman">
                </div>
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Hangman: Mythical Creatures</h3>
                        <p class="card-text">This word guessing game was developed with HTML, CSS, Bootstrap and Javascript.</p>
                        <a href="https://github.com/sahernandezr/Word-Guess-Game" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://sahernandezr.github.io/Word-Guess-Game/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Gem Collector</h3>
                        <p class="card-text">This game asks the user to match the target score by adding points to their score by clicking on the gems. The values of the gems are hidden until the user clicks on them.</p>
                        <a href="https://github.com/sahernandezr/unit-4-game" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://sahernandezr.github.io/unit-4-game/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/portfolio-2-thumb.jpg" alt="RPG Game">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/portfolio-3-thumb.jpg" alt="Trivia Game">
                </div>
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Trivia Game</h3>
                        <p class="card-text">This dog themed trivia game gives you 15 seconds to answer each second and shows a gif while telling you if you were right or wrong. If you run out of time, you will still get your results.</p>
                        <a href="https://github.com/sahernandezr/TriviaGame" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://sahernandezr.github.io/TriviaGame/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Gif Search for Kids</h3>              
                        <p class="card-text">This search engine uses Giphy's API to show 10 gifs with an R rating. The initial buttons are dinamically created and the user can add new search terms.</p>
                        <a href="https://github.com/sahernandezr/Giftastic" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://sahernandezr.github.io/Giftastic/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="https://media0.giphy.com/media/HDR31jsQUPqQo/200.gif?cid=79eb969ab8c5b59171f2362ad619fd6e0c260f6a5358006f&rid=200.gif" alt="Gif search for kids">
                </div>
            </div>
        
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/portfolio-5-thumb.jpg" alt="Rock Paper Scissors">
                </div>
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Train Scheduler</h3>
                        <p class="card-text">A list of train schedules that lets the user add new trains and calculates when new trains arrive and how minutes are left using moment.js.</p>
                        <a href="https://github.com/sahernandezr/Train-Scheduler" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://sahernandezr.github.io/Train-Scheduler" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="card-body">
                        <h3 class="card-title">Lawndale's Friend Finder</h3>              
                        <p class="card-text">Answer a few questions to find your perfect lunch partner. Your information will be compared to the one stored in the database. </p>
                        <a href="https://github.com/sahernandezr/FriendFinder" target="_blank"><button type="button" class="btn btn-dark"><i class="fab fa-github"></i> Code</button></a>
                        <a href="https://limitless-headland-01745.herokuapp.com/" target="_blank"><button type="button" class="btn btn-dark"><i class="fas fa-globe-americas"></i> Demo</button></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="assets/images/friendfinder_thumb.jpg" alt="Daria's Friend Finder">
                </div>
            </div>


        </div>


        <footer class="footer">
                <div class="container">
                  <span class="text"><small>Copyright &#9400;</small></span>
                </div>
        </footer>

        <!-- Bootstrap Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
</body>
</html>
